package student_josifs_makarenko.lesson10.level2;
//task 8
public class ProtectedClass {
    private String title;
    private String author;
}

/*
Потому что в этом нет смысла.

Защищенный член класса (метод или переменная) аналогичен package-private (видимость по умолчанию),
за исключением того, что к нему также можно получить доступ из подклассов.
Поскольку в Java нет таких понятий, как «подпакет» или «наследование пакета»,
объявление класса защищенным или закрытым для пакета было бы тем же самым.
 */